#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=394
editor.fx.0.y=161
objectbench.height=134
objectbench.width=693
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=603
package.editor.x=411
package.editor.y=261
package.frame.height=600
package.frame.width=733
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MergeRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=147
target1.y=279
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=125
target2.y=32
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=339
target3.y=78
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=236
target4.y=205
target5.height=50
target5.name=MergeSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=421
target5.y=284
target6.height=50
target6.name=MySort
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=241
target6.y=130
