#BlueJ class context
comment0.target=ArraySort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArraySort\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=ints
comment2.target=int[]\ mySort(int[])
comment3.params=ints
comment3.target=int[]\ bubbleSort(int[])
comment4.params=ints
comment4.target=int[]\ selectionSort(int[])
comment5.params=ints
comment5.target=int[]\ insertionSort(int[])
comment6.params=ints
comment6.target=void\ printArray(int[])
numComments=7
