#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=73
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.852670349907919
package.editor.height=456
package.editor.width=840
package.editor.x=660
package.editor.y=176
package.frame.height=642
package.frame.width=970
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraySort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=289
target1.y=104
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=149
target2.y=100
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=194
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=232
target4.y=363
target5.height=50
target5.name=MySort
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=256
target5.y=278
