#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudList\ here.\r\n\r\n\ @author\ (Steven\ Nguyen)\r\n\ @version\ (125)\r\n
comment1.params=name\ number\ gpa
comment1.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=void\ callMergeSort()
comment11.params=a\ n
comment11.target=void\ mergeSort(java.util.ArrayList,\ int)
comment12.params=a\ l\ r\ left\ right
comment12.target=void\ merge(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment13.params=n
comment13.target=void\ callBinarySearch(int)
comment14.params=a\ n\ start\ end
comment14.target=void\ binarySearch(java.util.ArrayList,\ int,\ int,\ int)
comment2.params=last
comment2.target=boolean\ deleteStudentFromList(java.lang.String)
comment3.params=number\ last\ name\ gpa
comment3.target=boolean\ editStudentList(int,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=void\ clearList()
comment5.params=
comment5.target=void\ printStudentList()
comment6.params=number\ last
comment6.target=Student\ printStudent(int,\ java.lang.String)
comment7.params=s\ name
comment7.target=void\ parseUserInput(Student,\ java.lang.String)
comment8.params=name
comment8.target=int\ findSpace(java.lang.String)
comment9.params=minGPA\ minStuNum
comment9.target=void\ filterSearchStudentList(double,\ int)
numComments=15
