#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (Steven\ Nguyen)\r\n\ @version\ (129)\r\n
comment1.params=c\ s
comment1.target=Character(java.lang.String,\ int)
comment2.params=phrase
comment2.target=void\ setCatchphrase(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCatchphrase()
comment4.params=value
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=int\ getSpeed()
numComments=6
